<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/i1"
        android:orderInCategory="0"
        android:title="merah"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/i2"
        android:orderInCategory="1"
        android:title="biru"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/i3"
        android:orderInCategory="0"
        android:title="Hijau"
        app:showAsAction="never"
        />

</menu>